spring.application.name=foro


# Puerto del servidor
server.port=8080

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Driver de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Estrategia de creación de tablas (opciones: update, validate, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Configuración de JWT (como ya venías trabajando)
jwt.secret=clave_super_secreta_larga_y_segura
jwt.expiration=86400000
# 1 día en milisegundos